<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
    <style>
        #one{
            background-color: mediumturquoise;
            margin: 50px;
            padding: 30px;
            color: yellow;
        }
        #two{
            background-color: darkblue;
            margin: 20px;
            padding: 30px;
        }
        #two{
            text-align: center;
        }
        #two button{
background-color: chocolate;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }


    </style>
    <style>
        #one:hover{
            opacity: 0.8;
            background-color: chocolate;
        }

    </style>
    <style>
        #two:hover{
            opacity: 0.8;
            background-color: brown;
        }
    </style>
    <style>
        #mydivision{
            background-color: lime;
            display: flex;
            margin: 40px;
            padding: 40px;

        }
        #myimage{
            margin-right: 40px;
            border-radius: 250px;
        }
        #mydiv{
            display: flex;
        }
        #image2{
            margin-right: 30px;
        }
        #mydiv button{
            background-color:red ;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #main{
            display: flex;
        }
        .courses{
            background-color: aqua;
            margin-left: 20px;
            padding: 20px;
            box-shadow: 14px 14px 14px crimson;
        }
        .courses:hover{
            background-color: gold;
        }
    </style>



</head>
<body>
<div id="one">
    <h1>TOYOTA</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cum doloremque eos ex facere facilis, illo laborum maxime minus molestiae molestias nostrum officiis quam reiciendis sequi sunt vero, voluptatibus.</span><span>Alias aperiam expedita fugiat illo possimus rerum veritatis, voluptas! Deserunt illum magni molestias nihil optio quae repudiandae tempora? Asperiores debitis error fugiat impedit iure magnam quidem, totam. Dolor, sunt ullam!</span></p>

</div>
<div id="two">
    <h1>HTML</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dicta dolorem ducimus earum necessitatibus quidem, ullam velit? At debitis eos explicabo facilis fuga fugit labore molestias quasi rem, sed similique?</span><span>Aliquid animi corporis, deleniti deserunt, distinctio esse explicabo facilis ipsam, natus nihil nulla quasi quibusdam quidem quisquam soluta suscipit tenetur totam voluptate. Ad alias aliquam, commodi corporis deserunt facere quos!</span><span>Cumque dolore dolorum, exercitationem expedita ipsum laboriosam molestiae provident reiciendis! Adipisci aperiam atque beatae consectetur consequatur corporis, dolorem doloribus ducimus eligendi esse in obcaecati quibusdam quod repellendus saepe tempora voluptatum.</span></p>
    <button>see more</button>


</div>
<div id="mydivision">
    <img src="assets/background.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium at autem consequatur cum dicta dolores dolorum explicabo facilis in ipsa ipsam itaque laudantium molestiae mollitia obcaecati officiis, quo soluta?</span><span>Aliquam asperiores beatae consectetur culpa cupiditate deserunt dolore dolorem doloribus, eaque enim excepturi explicabo ipsam iste itaque maxime molestiae mollitia nam optio pariatur quibusdam repellendus sequi vero, voluptate? Ducimus, rerum.</span></p>
</div>
<div id="mydiv">
    <img src="assets/car8.jpeg" alt="" id="image2">
    <div>
        <h1>Mercedes benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur deserunt dolorem dolorum expedita iure laborum praesentium qui reiciendis, saepe ullam voluptas. A dolores ea ipsam labore, odio quae tempora.</span><span>Ad cupiditate deleniti incidunt ipsam nam quas tempore. Amet commodi debitis deleniti dicta dolor, iusto mollitia nostrum placeat quidem saepe. Commodi doloribus ea iure laborum laudantium magnam nobis, reiciendis voluptas!</span></p>
        <button>pay</button>

    </div>

</div>
<h1>COURSES OFFERED AT EMOBILIS</h1>
<div id="main">
    <div class="courses">
        <img src="assets/full%20stack.png" alt="">
        <h2>Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem commodi cupiditate deleniti, distinctio dolorem error ex excepturi harum incidunt iure maiores minima mollitia quae quidem rem rerum, soluta velit.</span><span>Distinctio eaque, enim hic nisi perspiciatis quia totam? Facere ipsa non nostrum nulla officiis? A amet autem beatae blanditiis commodi cum, deserunt dolor ex necessitatibus quaerat quis saepe sequi veniam!</span></p>
        <button>Read more</button>
    </div>
    <div class="courses">
        <img src="assets/Data%20science.png" alt="">
        <h2>Data science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam atque deserunt esse et ex fugit, iste maiores minima mollitia, nobis odit possimus, quas quidem vitae. Iste maiores provident sit.</span><span>Aperiam cumque ea earum ex facere maiores minima nemo omnis perferendis tempora. Enim laborum maiores praesentium temporibus veritatis. Eaque error facilis maiores nemo nisi odit quam quis repellat unde ut?</span><span>At beatae doloribus dolorum error, eum eveniet expedita fugit illo illum, ipsum iste laboriosam maxime minima nihil nulla numquam optio possimus quisquam quo repellendus rerum soluta totam. Asperiores, blanditiis, numquam.</span></p>
        <button>Read more</button>
    </div>
    <div class="courses">
        <img src="assets/Android.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio laboriosam molestias officiis vel? Deleniti illum itaque quam sapiente sint unde velit. Accusamus earum expedita laboriosam nihil nostrum quae recusandae voluptate?</span><span>Amet consequuntur cumque dolores esse et excepturi laborum, magnam magni, maxime modi nulla, placeat quo sapiente. Corporis eum explicabo, illum laboriosam magni, mollitia officiis perspiciatis, placeat porro quos vitae voluptatibus.</span><span>A ad adipisci alias architecto, aut autem consectetur consequuntur dignissimos dolore error illo labore modi molestiae molestias necessitatibus quaerat ratione rerum unde voluptates voluptatum? Ab fugit impedit nemo quo soluta.</span></p>
        <button>Read more</button>
    </div>

</div>



</body>
</html>