<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery Page</title>
    <link rel="icon" href="assets/home.png">
    <style>
        h1{
            text-align: center;
            color: blue;
            font-size: 50px;
            background-color: black;
            line-height: 80px;
            text-shadow: 4px 4px 12px white;
        }
        p{
            font-style: italic;
            color: gold;
        }
        img{
            width: 300px;
            height: 250px;
        }
        h1:hover{
            background-color: brown;
        }
        img:hover{
            opacity: 0.8;
        }
    </style>
</head>
<a href="index.html" target="_self">index</a>
<a href="list.html" target="_self">home</a>


<marquee behavior="" direction="">Welcome to unimax</marquee>
<h1>MY GALLERY</h1>
<style>

</style>

<body>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae dignissimos dolor dolorum, eos est inventore, iste minus nemo nisi pariatur quo quos sapiente similique sunt totam vero. Iure, nobis!</span><span>Accusamus deserunt eveniet fugiat molestias non quaerat quisquam veniam voluptas. Accusamus accusantium dignissimos distinctio dolor dolore dolores doloribus eligendi est eveniet ex impedit, non numquam pariatur similique, vero voluptatem voluptates.</span><span>A accusamus aliquid amet animi aperiam autem beatae cumque dicta dolore dolorum ducimus eveniet exercitationem expedita fugiat impedit in incidunt magni praesentium quia, quo quos similique sit sunt vel voluptatibus!</span><span>Alias aperiam, aspernatur consequuntur distinctio ducimus eligendi esse eveniet exercitationem nemo nihil nobis quaerat quam qui quia quidem sequi sint unde, voluptatibus? Aperiam dolorum eligendi exercitationem, fuga nam saepe similique!</span><span>Amet esse explicabo id incidunt ipsam labore nisi quod recusandae sunt voluptates. Autem deserunt distinctio dolores eaque eligendi enim in ipsum iste libero nemo, omnis pariatur rem sint velit, vero?</span><span>Ab aliquid cupiditate dicta dolor, dolores exercitationem harum iure necessitatibus nesciunt nihil nostrum praesentium quas quia quos ratione, repellat reprehenderit soluta vel vitae voluptates? Culpa explicabo iste laborum nesciunt quam?</span></p>
<img src="assets/car1.jpeg" alt="car">
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
<img src="assets/car8.jpeg" alt="">
</body>
</html>